<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="55" height="55" mouseOver="onMouseOver();" mouseOut="onMouseOut();" mouseUp="onMouseOut();" mouseDown="onMouseDown();">
<mx:Script>
<![CDATA[
	private var oBorderWidth:*;
	private var oBorderColor:*;
	private var oBorderStyle:*;
	private function onMouseOver():void
	{
		oBorderStyle = this.getStyle("borderStyle");
		this.setStyle("borderStyle", "solid");
		oBorderColor = this.getStyle("borderColor");
		this.setStyle("borderColor", "#cccccc");
		oBorderWidth = this.getStyle("borderThickness");
		this.setStyle("borderThickness", 2);
	}
	private function onMouseOut():void
	{
		this.setStyle("borderStyle", oBorderStyle);
		this.setStyle("borderColor", oBorderColor);
		this.setStyle("borderThickness", oBorderWidth);
	}
	private function onMouseDown():void
	{
		this.setStyle("borderColor", "#377aa6");
		this.setStyle("borderThickness", 3);
	}
]]>
</mx:Script>
	<mx:SWFLoader id="swfLoader" source="{data.thumb}" width="95%" height="95%" horizontalCenter="0" verticalCenter="0">
		<!--<mx:filters>
			<mx:DropShadowFilter />
		</mx:filters>-->
	</mx:SWFLoader>
</mx:Canvas>